In [148]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

Citim cele 3 db

In [149]:
train_df = pd.read_csv("database/train.csv", index_col='PassengerId')
len(train_df.keys())

11

In [150]:
test_df = pd.read_csv("database/test.csv", index_col='PassengerId')
len(test_df.keys())

10

In [151]:
test_results_df = pd.read_csv("database/gender_submission.csv", index_col='PassengerId')
test_results_df.keys()

Index(['Survived'], dtype='object')

In [152]:
combined_df = pd.concat([test_df, test_results_df], axis=1)
combined_df.shape

(418, 11)

In [153]:
test_results_df.shape, test_df.shape

((418, 1), (418, 10))

In [154]:
combined_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [155]:
# train_df["Gender"] = train_df["Sex"].map({"female": 0, "male": 1})
# combined_df["Gender"] = combined_df["Sex"].map({"female": 0, "male": 1})

In [156]:
def transform_gender(df):
    df["Sex"] = df["Sex"].map({"female": 0, "male": 1})
    return df

In [157]:
from sklearn.preprocessing import LabelEncoder

In [158]:
def label_encode_column(df, column_name):
    df[column_name] = LabelEncoder().fit_transform(df[column_name] )
    return df

In [ ]:
def drop_column(df, column_name):
    df = df.drop(column_name, axis=1)
    return df

In [160]:
# Versiunea 1 - clasica
# train_df = transform_gender(train_df)
# train_df.head(2)

In [161]:
# Versiunea 2 - pipeline
train_df.pipe(label_encode_column, "Sex").pipe(label_encode_column, "Embarked").pipe(drop_column, "Name").pipe(drop_column, "Ticket")

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,NaN,2
2,1,1,0,38.0,1,0,71.2833,C85,0
3,1,3,0,26.0,0,0,7.9250,NaN,2
4,1,1,0,35.0,1,0,53.1000,C123,2
5,0,3,1,35.0,0,0,8.0500,NaN,2
...,...,...,...,...,...,...,...,...,...
887,0,2,1,27.0,0,0,13.0000,NaN,2
888,1,1,0,19.0,0,0,30.0000,B42,2
889,0,3,0,NaN,1,2,23.4500,NaN,2
890,1,1,1,26.0,0,0,30.0000,C148,0
891,0,3,1,32.0,0,0,7.7500,NaN,1

In [162]:
combined_df.pipe(label_encode_column, "Sex").pipe(label_encode_column, "Embarked").pipe(drop_column, "Name").pipe(drop_column, "Ticket")

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,
892,3,1,34.5,0,0,7.8292,NaN,1,0
893,3,0,47.0,1,0,7.0000,NaN,2,1
894,2,1,62.0,0,0,9.6875,NaN,1,0
895,3,1,27.0,0,0,8.6625,NaN,2,0
896,3,0,22.0,1,1,12.2875,NaN,2,1
...,...,...,...,...,...,...,...,...,...
1305,3,1,NaN,0,0,8.0500,NaN,2,0
1306,1,0,39.0,0,0,108.9000,C105,0,1
1307,3,1,38.5,0,0,7.2500,NaN,2,0
1308,3,1,NaN,0,0,8.0500,NaN,2,0
1309,3,1,NaN,1,1,22.3583,NaN,0,0